{
    "compilerOptions": {
        "target": "ES6",
        "esModuleInterop": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "src",
        "paths": {
            "@domain/*": [
                "domain/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}